POSTGRES_HOST_PRODUCTION=ep-round-hat-77562843.ap-southeast-1.aws.neon.tech
POSTGRES_USER_PRODUCTION=aziszuhrip354
POSTGRES_PASSWORD_PRODUCTION=EOigI6b5tslW
POSTGRES_DB_PRODUCTION=cobain_link
POSTGRES_PORT_PRODUCTION=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=aziszuhrip354
POSTGRES_PASSWORD=adminadmin
POSTGRES_DB=stuck2code
POSTGRES_PORT=5432

PORT=8080
CLIENT_ORIGIN=http://localhost:8080
JWT_SECRET=7123hgas78123

